[program:app-worker-script]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/app/queues/workers/scripts/app-worker-script.php
autostart=false
autorestart=true
user=root
numprocs=5
redirect_stderr=true
startsecs=3
startretries=5
stdout_logfile=/var/www/html/app/logs/app-worker-script.log